<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet: " />

            <TextView
                android:id="@+id/walletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="balance" />

        </LinearLayout>

        <Button
            android:id="@+id/extraLives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Lives" />

        <Button
            android:id="@+id/skipLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip Level" />

        <Button
            android:id="@+id/undoMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Undo Move" />

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert Steps" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>